server.port= 8080

spring.datasource.url=jdbc:mysql://emp.fulgentcorp.com/ryan?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=ryan
spring.datasource.password=ngAQ82EfvE9UEhOE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=c35b5301c65306
spring.mail.password=b5bb3c1c2aef4c
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=admin@example.com 
