server.port= 8080

spring.datasource.url=jdbc:mysql://emp.fulgentcorp.com/ryan?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=ryan
spring.datasource.password=ngAQ82EfvE9UEhOE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
